{
  "name": "neotally-local",
  "private": true,
  "version": "0.0.3",
  "main": "electron/main.js",
  "description": "Renewed tally application",
  "author": "Shivam Mistry",
  "icon": "public/favicon.ico",
  "repository": {
    "type": "git",
    "url": "https://github.com/DevanshMistry890/NeoTally.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"cross-env BROWSER=none vite\" \"wait-on tcp:5173 && electron .\"",
    "electron:make": "npm run build && electron-builder build --win"
  },
  "dependencies": {
    "electron-is-dev": "^3.0.1",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.6.2",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.3",
    "electron-builder": "^26.0.12",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.devanshmistry.neotally",
    "productName": "NeoTally",
    "directories": {
      "output": "release-builds"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "DevanshMistry890",
      "repo": "NeoTally"
    },
    "win": {
      "target": "nsis",
      "icon": "public/favicon.ico",
      "publish": [
        "github"
      ]
    }
  }
}
